+------------------------------------------+--------------------+----------------+--------------------------------+---------------------------+
| Assignment_Title                         | Student_Name       | Student_Number | Turnitin_Email                 | GoogleClassroom_Email     |
+------------------------------------------+--------------------+----------------+--------------------------------+---------------------------+
| Masilo TT Holding Database Design Report | Lehlohonolo Masilo | 901017207      | masilolehlohonolo745@gmail.com | mlehlohonolo096@gmail.com |
+------------------------------------------+--------------------+----------------+--------------------------------+---------------------------+
1 row in set (0.00 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| losty              |
| masilo             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database tt_holdings;
Query OK, 1 row affected (0.03 sec)

mysql> use tt_holdings;
Database changed
mysql> create table person (
    -> person_id int primary key,
    -> name varchar(40),
    -> address varchar(40),
    -> phone varchar(20),
    -> birth_date date);
Query OK, 0 rows affected (0.08 sec)

mysql> create table organization (
    -> organization_id int primary key,
    -> name varchar(40),
    -> address varchar(40),
    -> phone varchar(20),
    -> budget_number varchar(40));
Query OK, 0 rows affected (0.05 sec)

mysql> create table position (
    -> position_id int primary key,
    -> title varchar(40),
    -> organization_id int,
    -> foreign key (organization_id) references organization(organization_id));
Query OK, 0 rows affected (0.05 sec)

mysql> create table position_held (
    -> person_id int,
    -> position_id int,
    -> start_date date,
    -> termination_date date,
    -> salary decimal(10,2),
    -> primary key (person_id, position_id, start_date),
    -> foreign key (person_id) references person(person_id));
Query OK, 0 rows affected (0.06 sec)

mysql> create table employment (
    -> employment_id int primary key,
    -> person_id int,
    -> organization_id int,
    -> employment_date date,
    -> termination_date date,
    -> bonus decimal(10,2),
    -> foreign key (person_id) references person(person_id),
    -> foreign key (organization_id) references organization(organization_id));
Query OK, 0 rows affected (0.06 sec)

mysql> create table permanent_employee (
    -> person_id int primary key,
    -> extra_bonus decimal(10,2),
    -> credit decimal(10,2),
    -> foreign key (person_id) references person(person_id));
Query OK, 0 rows affected (0.04 sec)

mysql> create table part_time_employee (
    -> person_id int primary key,
    -> extra_hours int,
    -> foreign key (person_id) references person(person_id));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Person (person_id, name, address, phone, birth_date) VALUES
    -> (202566, 'Lehlohonolo Masilo', 'Ha-Motau, Thaba-Tseka', '+266 5737 2666', '2004-12-31'),
    -> (202567, 'Kananelo Molefi', 'Mokhethoaneng, Berea', '+27 06 0595 6821', '2004-12-26'),
    -> (202568, 'Queen mokoma', 'Roma, Maseru', '+266 5333 3333', '2006-11-05'),
    -> (202569, 'Koloba chele', 'Koro-Koro, Maseru', '+266 5444 444', '2000-08-30'),
    -> (202570, 'Pusetso Ntlhaba', 'Roma, Maseru', '+266 5555 555', '2005-02-14'),
    -> (202571, 'Mokhakala Mohapi', 'Ha-Nnelese, Maseru', '+266 5888 8888', '1998-07-19'),
    -> (202572, 'Molemo Kose', 'Ha-Motloheloa, Maseru', '+266 5777 7777', '1975-12-03'),
    -> (202573, 'Tumisang Mpojane', 'Ha-Leqele, Maseru', '+266 5666 6666', '2004-09-5'),
    -> (202574, 'Tlalane Maboe', 'Ha-Leqele, Maseru', '+266 5999 9999', '2004-08-22'),
    -> (202575, 'Thapelo Masilo', 'Ha-Leqele, Maseru', '+266 5111 1111', '2017-01-10');
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Organization (organization_id, name, address, phone, budget_number) VALUES
    -> (1, 'TechCorp', '101 Innovation ', '123-987-6543', 'TC-2025-001'),
    -> (2, 'HealthPlus', '202 Wellness ', '456-789-0123', 'HP-2025-002'),
    -> (3, 'EduSmart', '303 Learning ', '789-123-4560', 'ES-2025-003'),
    -> (4, 'GreenEnergy', '404 Solar ', '321-654-9876', 'GE-2025-004'),
    -> (5, 'FinancePros', '505 Money', '654-321-0987', 'FP-2025-005'),
    -> (6, 'AutoMotiveX', '606 Cars ', '987-456-1230', 'AM-2025-006'),
    -> (7, 'FoodieNation', '707 Gourmet ', '567-890-4321', 'FN-2025-007'),
    -> (8, 'MediaHouse', '808 Broadcas', '678-901-2345', 'MH-2025-008'),
    -> (9, 'CyberSecure', '909 Security ', '789-012-3456', 'CS-2025-009'),
    -> (10, 'RetailWorld', '1000 Mall , ', '890-123-6789', 'RW-2025-010');
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Position (position_id, title, organization_id) VALUES
    -> (1, 'Software Engineer', 1),
    -> (2, 'Data Analyst', 2),
    -> (3, 'Professor', 3),
    -> (4, 'Renewable Energy Specialist', 4),
    -> (5, 'Financial Analyst', 5),
    -> (6, 'Automobile Designer', 6),
    -> (7, 'Head Chef', 7),
    -> (8, 'News Reporter', 8),
    -> (9, 'Cybersecurity Expert', 9),
    -> (10, 'Retail Manager', 10);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Position_Held (person_id, position_id, start_date, termination_date, salary) VALUES
    -> (202566, 1, '2010-06-01', '2020-12-31', 90000.00),
    -> (202567, 2, '2012-07-15', '2022-03-20', 75000.00),
    -> (202568, 3, '2015-09-10', '2023-08-05', 80000.00),
    -> (202569, 4, '2018-11-20', NULL, 95000.00),
    -> (202570, 5, '2011-04-25', '2019-06-30', 70000.00),
    -> (202571, 6, '2017-10-05', NULL, 85000.00),
    -> (202572, 7, '2016-01-15', '2021-09-10', 65000.00),
    -> (202573, 8, '2020-03-12', NULL, 72000.00),
    -> (202574, 9, '2013-08-30', '2021-12-31', 88000.00),
    -> (202575, 10, '2019-05-22', NULL, 69000.00);
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employment (employment_id, person_id, organization_id, employment_date, termination_date, bonus) VALUES
    -> (1, 202566, 1, '2010-06-01', '2020-12-31', 5000.00),
    -> (2, 202567, 2, '2012-07-15', '2022-03-20', 4000.00),
    -> (3, 202568, 3, '2015-09-10', '2023-08-05', 4500.00),
    -> (4, 202569, 4, '2018-11-20', NULL, 5500.00),
    -> (5, 202570, 5, '2011-04-25', '2019-06-30', 3500.00),
    -> (6, 202571, 6, '2017-10-05', NULL, 4800.00),
    -> (7, 202572, 7, '2016-01-15', '2021-09-10', 3700.00),
    -> (8, 202573, 8, '2020-03-12', NULL, 4100.00),
    -> (9, 202574, 9, '2013-08-30', '2021-12-31', 5300.00),
    -> (10, 202575, 10, '2019-05-22', NULL, 3900.00);
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Permanent_Employee (person_id, extra_bonus, credit) VALUES
    -> (202566, 2000.00, 1500.00),
    -> (202567, 1800.00, 1300.00),
    -> (202568, 2200.00, 1700.00),
    -> (202569, 2500.00, 1900.00),
    -> (202570, 1600.00, 1200.00),
    -> (202571, 2100.00, 1600.00),
    -> (202572, 2400.00, 1800.00),
    -> (202573, 1900.00, 1400.00),
    -> (202574, 2300.00, 1750.00),
    -> (202575, 1700.00, 1250.00);
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Part_Time_Employee (person_id, extra_hours) VALUES
    -> (202566, 10),
    -> (202567, 12),
    -> (202568, 8),
    -> (202569, 15),
    -> (202570, 20),
    -> (202571, 6),
    -> (202572, 14),
    -> (202573, 11),
    -> (202574, 9),
    -> (202575, 13);
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from person;
+-----------+--------------------+-----------------------+------------------+------------+
| person_id | name               | address               | phone            | birth_date |
+-----------+--------------------+-----------------------+------------------+------------+
|    202566 | Lehlohonolo Masilo | Ha-Motau, Thaba-Tseka | +266 5737 2666   | 2004-12-31 |
|    202567 | Kananelo Molefi    | Mokhethoaneng, Berea  | +27 06 0595 6821 | 2004-12-26 |
|    202568 | Queen mokoma       | Roma, Maseru          | +266 5333 3333   | 2006-11-05 |
|    202569 | Koloba chele       | Koro-Koro, Maseru     | +266 5444 444    | 2000-08-30 |
|    202570 | Pusetso Ntlhaba    | Roma, Maseru          | +266 5555 555    | 2005-02-14 |
|    202571 | Mokhakala Mohapi   | Ha-Nnelese, Maseru    | +266 5888 8888   | 1998-07-19 |
|    202572 | Molemo Kose        | Ha-Motloheloa, Maseru | +266 5777 7777   | 1975-12-03 |
|    202573 | Tumisang Mpojane   | Ha-Leqele, Maseru     | +266 5666 6666   | 2004-09-05 |
|    202574 | Tlalane Maboe      | Ha-Leqele, Maseru     | +266 5999 9999   | 2004-08-22 |
|    202575 | Thapelo Masilo     | Ha-Leqele, Maseru     | +266 5111 1111   | 2017-01-10 |
+-----------+--------------------+-----------------------+------------------+------------+
10 rows in set (0.02 sec)

mysql> select * from organization;
+-----------------+--------------+-----------------+--------------+---------------+
| organization_id | name         | address         | phone        | budget_number |
+-----------------+--------------+-----------------+--------------+---------------+
|               1 | TechCorp     | 101 Innovation  | 123-987-6543 | TC-2025-001   |
|               2 | HealthPlus   | 202 Wellness    | 456-789-0123 | HP-2025-002   |
|               3 | EduSmart     | 303 Learning    | 789-123-4560 | ES-2025-003   |
|               4 | GreenEnergy  | 404 Solar       | 321-654-9876 | GE-2025-004   |
|               5 | FinancePros  | 505 Money       | 654-321-0987 | FP-2025-005   |
|               6 | AutoMotiveX  | 606 Cars        | 987-456-1230 | AM-2025-006   |
|               7 | FoodieNation | 707 Gourmet     | 567-890-4321 | FN-2025-007   |
|               8 | MediaHouse   | 808 Broadcas    | 678-901-2345 | MH-2025-008   |
|               9 | CyberSecure  | 909 Security    | 789-012-3456 | CS-2025-009   |
|              10 | RetailWorld  | 1000 Mall ,     | 890-123-6789 | RW-2025-010   |
+-----------------+--------------+-----------------+--------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from position;
+-------------+-----------------------------+-----------------+
| position_id | title                       | organization_id |
+-------------+-----------------------------+-----------------+
|           1 | Software Engineer           |               1 |
|           2 | Data Analyst                |               2 |
|           3 | Professor                   |               3 |
|           4 | Renewable Energy Specialist |               4 |
|           5 | Financial Analyst           |               5 |
|           6 | Automobile Designer         |               6 |
|           7 | Head Chef                   |               7 |
|           8 | News Reporter               |               8 |
|           9 | Cybersecurity Expert        |               9 |
|          10 | Retail Manager              |              10 |
+-------------+-----------------------------+-----------------+
10 rows in set (0.00 sec)

mysql> select * from position_held;
+-----------+-------------+------------+------------------+----------+
| person_id | position_id | start_date | termination_date | salary   |
+-----------+-------------+------------+------------------+----------+
|    202566 |           1 | 2010-06-01 | 2020-12-31       | 90000.00 |
|    202567 |           2 | 2012-07-15 | 2022-03-20       | 75000.00 |
|    202568 |           3 | 2015-09-10 | 2023-08-05       | 80000.00 |
|    202569 |           4 | 2018-11-20 | NULL             | 95000.00 |
|    202570 |           5 | 2011-04-25 | 2019-06-30       | 70000.00 |
|    202571 |           6 | 2017-10-05 | NULL             | 85000.00 |
|    202572 |           7 | 2016-01-15 | 2021-09-10       | 65000.00 |
|    202573 |           8 | 2020-03-12 | NULL             | 72000.00 |
|    202574 |           9 | 2013-08-30 | 2021-12-31       | 88000.00 |
|    202575 |          10 | 2019-05-22 | NULL             | 69000.00 |
+-----------+-------------+------------+------------------+----------+
10 rows in set (0.02 sec)

mysql> select * from employment;
+---------------+-----------+-----------------+-----------------+------------------+---------+
| employment_id | person_id | organization_id | employment_date | termination_date | bonus   |
+---------------+-----------+-----------------+-----------------+------------------+---------+
|             1 |    202566 |               1 | 2010-06-01      | 2020-12-31       | 5000.00 |
|             2 |    202567 |               2 | 2012-07-15      | 2022-03-20       | 4000.00 |
|             3 |    202568 |               3 | 2015-09-10      | 2023-08-05       | 4500.00 |
|             4 |    202569 |               4 | 2018-11-20      | NULL             | 5500.00 |
|             5 |    202570 |               5 | 2011-04-25      | 2019-06-30       | 3500.00 |
|             6 |    202571 |               6 | 2017-10-05      | NULL             | 4800.00 |
|             7 |    202572 |               7 | 2016-01-15      | 2021-09-10       | 3700.00 |
|             8 |    202573 |               8 | 2020-03-12      | NULL             | 4100.00 |
|             9 |    202574 |               9 | 2013-08-30      | 2021-12-31       | 5300.00 |
|            10 |    202575 |              10 | 2019-05-22      | NULL             | 3900.00 |
+---------------+-----------+-----------------+-----------------+------------------+---------+
10 rows in set (0.00 sec)

mysql> select * from permanent_employee;
+-----------+-------------+---------+
| person_id | extra_bonus | credit  |
+-----------+-------------+---------+
|    202566 |     2000.00 | 1500.00 |
|    202567 |     1800.00 | 1300.00 |
|    202568 |     2200.00 | 1700.00 |
|    202569 |     2500.00 | 1900.00 |
|    202570 |     1600.00 | 1200.00 |
|    202571 |     2100.00 | 1600.00 |
|    202572 |     2400.00 | 1800.00 |
|    202573 |     1900.00 | 1400.00 |
|    202574 |     2300.00 | 1750.00 |
|    202575 |     1700.00 | 1250.00 |
+-----------+-------------+---------+
10 rows in set (0.00 sec)

mysql> select * from part_time_employee;
+-----------+-------------+
| person_id | extra_hours |
+-----------+-------------+
|    202566 |          10 |
|    202567 |          12 |
|    202568 |           8 |
|    202569 |          15 |
|    202570 |          20 |
|    202571 |           6 |
|    202572 |          14 |
|    202573 |          11 |
|    202574 |           9 |
|    202575 |          13 |
+-----------+-------------+
10 rows in set (0.00 sec)

mysql> create view organization_view as
    -> select organization_id,name,budget_number
    -> from organization;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from organization_view;
+-----------------+--------------+---------------+
| organization_id | name         | budget_number |
+-----------------+--------------+---------------+
|               1 | TechCorp     | TC-2025-001   |
|               2 | HealthPlus   | HP-2025-002   |
|               3 | EduSmart     | ES-2025-003   |
|               4 | GreenEnergy  | GE-2025-004   |
|               5 | FinancePros  | FP-2025-005   |
|               6 | AutoMotiveX  | AM-2025-006   |
|               7 | FoodieNation | FN-2025-007   |
|               8 | MediaHouse   | MH-2025-008   |
|               9 | CyberSecure  | CS-2025-009   |
|              10 | RetailWorld  | RW-2025-010   |
+-----------------+--------------+---------------+
10 rows in set (0.00 sec)

mysql> create view position_held_view as
    -> select person_id,position_id,salary
    -> from position_held
    -> where person_id=202570;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from position_held_view;
+-----------+-------------+----------+
| person_id | position_id | salary   |
+-----------+-------------+----------+
|    202570 |           5 | 70000.00 |
+-----------+-------------+----------+
1 row in set (0.02 sec)


mysql> delimiter $$
mysql> create trigger before_insert_person
    -> before insert on person
    -> for each row
    -> begin
    -> if exists (select 1 from person where phone = new.phone) then
    -> signal sqlstate '45000'
    -> set message_text = 'duplicate phone numbers are not allowed';
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> create trigger after_insert_employment
    -> after insert on employment
    -> for each row
    -> begin
    -> insert into employment_log (employment_id, action, timestamp)
    -> values (new.employment_id, 'insert', now());
    -> end;
    -> delimiter $$
Query OK, 0 rows affected (0.03 sec)

mysql> DELIMITER $$
mysql> create trigger before_update_salary
    -> before update on position_held
    -> for each row
    -> begin
    -> if new.salary < 3000 then
    -> signal sqlstate '45000'
    -> set message_text = 'salary cannot be below 3000';
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.03 sec)



mysql> create trigger after_update_organization
    -> after update on organization
    -> for each row
    -> begin
    -> insert into organization_log (organization_id, old_name, new_name, change_date)
    -> values (old.organization_id, old.name, new.name, now());
    -> end $$
Query OK, 0 rows affected (0.03 sec)

mysql> create trigger before_delete_person
    -> before delete on person
    -> for each row
    -> begin
    ->     if exists (select 1 from employment where person_id = old.person_id) then
    -> signal sqlstate '45000'
    ->  set message_text = 'cannot delete a person with active employment';
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.04 sec)

mysql> create trigger after_delete_position_held
    -> after delete on position_held
    -> for each row
    -> begin
    -> insert into position_held_log (person_id, position_id, action, timestamp)
    -> values (old.person_id, old.position_id, 'delete', now());
    -> end $$
Query OK, 0 rows affected (0.03 sec)



mysql>
mysql> INSERT INTO person (person_id, name, address, phone, birth_date)
    -> VALUES (11, 'Masilo Masilo', 'ha-masilo Thaba-Tseka', '+266 53847041', '2008-05-15');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO person (person_id, name, address, phone, birth_date)
    -> VALUES (12, 'Masilo Molostana', 'ha-Abia maseru', '+266 53847041', '2010-10-10');
ERROR 1644 (45000): duplicate phone numbers are not allowed
mysql> insert into position_held (person_id, position_id, start_date, termination_date, salary)
    -> values (11, 11, '2024-01-01', NULL, 5000);
Query OK, 1 row affected (0.01 sec)

mysql> update position_held
    -> set salary = 2300
    -> where person_id =11 and position_id = 11;
ERROR 1644 (45000): salary cannot be below 3000




mysql> delimiter $$
mysql> create function total_employees()
    -> returns int
    -> deterministic
    -> reads sql data
    -> begin
    -> declare total int;
    -> select count(*) into total from person;
    -> return total;
    -> end $$
Query OK, 0 rows affected (0.04 sec)

mysql> SELECT total_employees();
    -> delimiter $$
+-------------------+
| total_employees() |
+-------------------+
|                11 |
+-------------------+
1 row in set (0.03 sec)

mysql> create function total_organizations()
    -> returns int
    -> deterministic
    -> reads sql data
    -> begin
    ->     declare total int;
    ->     select count(*) into total from organization;
    ->     return total;
    -> end $$
Query OK, 0 rows affected (0.03 sec)

mysql> select total_organizations();
    -> delimiter $$
+-----------------------+
| total_organizations() |
+-----------------------+
|                    10 |
+-----------------------+
1 row in set (0.01 sec)

mysql>




mysql> delimiter $$
mysql> create procedure add_person (
    ->     in person_id int,
    ->     in person_name varchar(40),
    ->     in person_address varchar(40),
    ->     in phone varchar(20),
    ->     in birth_date date)
    -> begin
    -> insert into person (person_id, name, address, phone, birth_date)
    -> values (202580, "Chaole Ratalane", "Ha-Abia, Maseru", "5777 6677", "2000-01-01");
    -> end $$
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> delimiter $$
mysql> create procedure add_organization (
    ->     in organization_id int,
    ->     in org_name varchar(40),
    ->     in org_address varchar(40),
    ->     in org_phone varchar(20),
    ->     in budget_number varchar(40))
    -> begin
    -> insert into organization (organization_id, name, address, phone, budget_number)
    -> values (13, "Health-center", "Lepereng Maseru", "+266 67777","HC 2025" );
    -> end $$
Query OK, 0 rows affected (0.01 sec)




mysql> create user 'Masilo'@'localhost' identified by '123456789';
Query OK, 0 rows affected (0.34 sec)

mysql> create user 'Lehlohonolo'@'localhost' identified by '24681012';
Query OK, 0 rows affected (0.03 sec)

mysql> grant select, insert on person to 'Masilo'@'localhost';
Query OK, 0 rows affected (0.04 sec)

mysql> grant select, update on employment to 'Lehlohonolo'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for Masilo@localhost;
+------------------------------------------------------------------------+
| Grants for Masilo@localhost                                            |
+------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Masilo`@`localhost`                             |
| GRANT SELECT, INSERT ON `tt_holdings`.`person` TO `Masilo`@`localhost` |
+------------------------------------------------------------------------+
2 rows in set (0.03 sec)

mysql> show grants for Lehlohonolo@localhost;
+---------------------------------------------------------------------------------+
| Grants for Lehlohonolo@localhost                                                |
|                                                                                 |
+---------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Lehlohonolo`@`localhost`                                 |
|                                                                                 |
| GRANT SELECT, UPDATE ON `tt_holdings`.`employment` TO `Lehlohonolo`@`localhost` |
+---------------------------------------------------------------------------------+
2 rows in set (0.00 sec)
